
## Ansible playbooks to Deploy and Server's Setups

# Here will explain how to use this bunch of ansible playbooks 


How to run this playbooks 

ansible-playbook -i staging infra_servers.yml  -e "STAGE=stage" -e "PLATFORM=project" -e "COUNTRY=country" -e "ROLE=role"


Ejem: 

ansible-playbook -i staging infra_servers.yml  -e "STAGE=staging" -e "PLATFORM=egestion" -e "COUNTRY=cl" -e "ROLE=monitoring"